<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Products.Model.Entities.Appointment">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Products.Model.Entities.AppointmentType">
    <Position X="5.75" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Products.Model.Entities.AppointmentForType">
    <Position X="3.25" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>