<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsCustomer" targetNamespace="http://tempuri.org/dsCustomer.xsd" xmlns:mstns="http://tempuri.org/dsCustomer.xsd" xmlns="http://tempuri.org/dsCustomer.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="conLiveToSage" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="conLiveToSage (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Products.Data.Properties.Settings.GlobalReference.Default.conLiveToSage" Provider="MySql.Data.MySqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="conSageLocal" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="conSageLocal (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Products.Data.Properties.Settings.GlobalReference.Default.conSageLocal" Provider="MySql.Data.MySqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="taKundenSuche" GeneratorDataComponentClassName="taKundenSuche" Name="KundenSuche" UserDataComponentName="taKundenSuche">
            <MainSource>
              <DbSource ConnectionRef="conLiveToSage (Settings)" DbObjectName="`sagecl_mandant001`.`pKundenSuche`" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>`sagecl_mandant001`.`pKundenSuche`</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="searchFor" Precision="255" ProviderType="VarChar" Scale="255" Size="255" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Typ" DataSetColumn="Typ" />
              <Mapping SourceColumn="Fund" DataSetColumn="Fund" />
              <Mapping SourceColumn="Kundennummer" DataSetColumn="Kundennummer" />
              <Mapping SourceColumn="PK" DataSetColumn="PK" />
              <Mapping SourceColumn="Firma" DataSetColumn="Firma" />
              <Mapping SourceColumn="PLZ" DataSetColumn="Plz" />
              <Mapping SourceColumn="Ort" DataSetColumn="Ort" />
              <Mapping SourceColumn="Statuskennzeichen" DataSetColumn="Statuskennzeichen" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="taCustomerInfo" GeneratorDataComponentClassName="taCustomerInfo" Name="CustomerInfo" UserDataComponentName="taCustomerInfo">
            <MainSource>
              <DbSource ConnectionRef="conLiveToSage (Settings)" DbObjectName="sagecl_mandant001.kunden" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>Select Kundennummer, Name1, Name2, Strasse, Postleitzahl, Ort, Telefon From kunden</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Kundennummer" DataSetColumn="Kundennummer" />
              <Mapping SourceColumn="Name1" DataSetColumn="Name1" />
              <Mapping SourceColumn="Name2" DataSetColumn="Name2" />
              <Mapping SourceColumn="Strasse" DataSetColumn="Strasse" />
              <Mapping SourceColumn="Postleitzahl" DataSetColumn="Postleitzahl" />
              <Mapping SourceColumn="Ort" DataSetColumn="Ort" />
              <Mapping SourceColumn="Telefon" DataSetColumn="Telefon" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="taCustomer" GeneratorDataComponentClassName="taCustomer" Name="Customer" UserDataComponentName="taCustomer">
            <MainSource>
              <DbSource ConnectionRef="conLiveToSage (Settings)" DbObjectName="sagecl_mandant001.kunden" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>Select Kundennummer, Name1, Name2, Strasse, Postleitzahl, Ort, Sperrvermerk1, Sperrvermerk2, Sperrvermerk3, Kurzbezeichnung, Zahlungskond_1_TageNetto, Zahlungskond_1_TageSkonto1, Zahlungskond_1_Prozent1, Ansprechpartner_Nummer, Anlagedatum, Vertreter1, Statuskennzeichen From kunden</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Kundennummer" DataSetColumn="Kundennummer" />
              <Mapping SourceColumn="Name1" DataSetColumn="Name1" />
              <Mapping SourceColumn="Name2" DataSetColumn="Name2" />
              <Mapping SourceColumn="Strasse" DataSetColumn="Strasse" />
              <Mapping SourceColumn="Postleitzahl" DataSetColumn="Postleitzahl" />
              <Mapping SourceColumn="Ort" DataSetColumn="Ort" />
              <Mapping SourceColumn="Sperrvermerk1" DataSetColumn="Sperrvermerk1" />
              <Mapping SourceColumn="Sperrvermerk2" DataSetColumn="Sperrvermerk2" />
              <Mapping SourceColumn="Sperrvermerk3" DataSetColumn="Sperrvermerk3" />
              <Mapping SourceColumn="Kurzbezeichnung" DataSetColumn="Kurzbezeichnung" />
              <Mapping SourceColumn="Zahlungskond_1_TageNetto" DataSetColumn="Zahlungskond_1_TageNetto" />
              <Mapping SourceColumn="Zahlungskond_1_TageSkonto1" DataSetColumn="Zahlungskond_1_TageSkonto1" />
              <Mapping SourceColumn="Zahlungskond_1_Prozent1" DataSetColumn="Zahlungskond_1_Prozent1" />
              <Mapping SourceColumn="Ansprechpartner_Nummer" DataSetColumn="Ansprechpartner_Nummer" />
              <Mapping SourceColumn="Anlagedatum" DataSetColumn="Anlagedatum" />
              <Mapping SourceColumn="Vertreter1" DataSetColumn="Vertreter1" />
              <Mapping SourceColumn="Statuskennzeichen" DataSetColumn="Statuskennzeichen" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="taKunde" GeneratorDataComponentClassName="taKunde" Name="Kunde" UserDataComponentName="taKunde">
            <MainSource>
              <DbSource ConnectionRef="conLiveToSage (Settings)" DbObjectName="sagecl_mandant001.cpm_kunde" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `cpm_kunde` WHERE ((`Kundennummer` = @p1))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="Kundennummer" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `cpm_kunde` (`Kundennummer`, `Anmerkungen`, `Besuchsintervall`, `Besuchszeit`, `MitAnmeldungFlag`, `KurzpreislisteFlag`, `VorjahresvergleichFlag`, `UmsatzSeitLetztemBesuchFlag`, `AusdruckLetztesAngebotFlag`, `OhneVorbereitungFlag`, `WeihnachtsFlag`, `LetzterBesuchstermin`, `NaechsterBesuchstermin`, `Wettbewerber`, `AktuellerHinweis`) VALUES (@p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="Kundennummer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="Anmerkungen" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="Besuchsintervall" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p4" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="Besuchszeit" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p5" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="MitAnmeldungFlag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p6" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="KurzpreislisteFlag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p7" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="VorjahresvergleichFlag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p8" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="UmsatzSeitLetztemBesuchFlag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p9" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="AusdruckLetztesAngebotFlag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p10" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="OhneVorbereitungFlag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p11" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="WeihnachtsFlag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p12" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="LetzterBesuchstermin" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p13" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="NaechsterBesuchstermin" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p14" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Wettbewerber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p15" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="AktuellerHinweis" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>Select * From cpm_kunde</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `cpm_kunde` SET `Kundennummer` = @p1, `Anmerkungen` = @p2, `Besuchsintervall` = @p3, `Besuchszeit` = @p4, `MitAnmeldungFlag` = @p5, `KurzpreislisteFlag` = @p6, `VorjahresvergleichFlag` = @p7, `UmsatzSeitLetztemBesuchFlag` = @p8, `AusdruckLetztesAngebotFlag` = @p9, `OhneVorbereitungFlag` = @p10, `WeihnachtsFlag` = @p11, `LetzterBesuchstermin` = @p12, `NaechsterBesuchstermin` = @p13, `Wettbewerber` = @p14, `AktuellerHinweis` = @p15 WHERE ((`Kundennummer` = @p16))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="Kundennummer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="Anmerkungen" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="Besuchsintervall" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p4" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="Besuchszeit" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p5" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="MitAnmeldungFlag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p6" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="KurzpreislisteFlag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p7" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="VorjahresvergleichFlag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p8" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="UmsatzSeitLetztemBesuchFlag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p9" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="AusdruckLetztesAngebotFlag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p10" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="OhneVorbereitungFlag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p11" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="WeihnachtsFlag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p12" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="LetzterBesuchstermin" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@p13" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="NaechsterBesuchstermin" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p14" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Wettbewerber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p15" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="AktuellerHinweis" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@p16" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="Kundennummer" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Kundennummer" DataSetColumn="Kundennummer" />
              <Mapping SourceColumn="Anmerkungen" DataSetColumn="Anmerkungen" />
              <Mapping SourceColumn="Besuchsintervall" DataSetColumn="Besuchsintervall" />
              <Mapping SourceColumn="Besuchszeit" DataSetColumn="Besuchszeit" />
              <Mapping SourceColumn="MitAnmeldungFlag" DataSetColumn="MitAnmeldungFlag" />
              <Mapping SourceColumn="KurzpreislisteFlag" DataSetColumn="KurzpreislisteFlag" />
              <Mapping SourceColumn="VorjahresvergleichFlag" DataSetColumn="VorjahresvergleichFlag" />
              <Mapping SourceColumn="UmsatzSeitLetztemBesuchFlag" DataSetColumn="UmsatzSeitLetztemBesuchFlag" />
              <Mapping SourceColumn="AusdruckLetztesAngebotFlag" DataSetColumn="AusdruckLetztesAngebotFlag" />
              <Mapping SourceColumn="OhneVorbereitungFlag" DataSetColumn="OhneVorbereitungFlag" />
              <Mapping SourceColumn="WeihnachtsFlag" DataSetColumn="WeihnachtsFlag" />
              <Mapping SourceColumn="LetzterBesuchstermin" DataSetColumn="LetzterBesuchstermin" />
              <Mapping SourceColumn="NaechsterBesuchstermin" DataSetColumn="NaechsterBesuchstermin" />
              <Mapping SourceColumn="Wettbewerber" DataSetColumn="Wettbewerber" />
              <Mapping SourceColumn="AktuellerHinweis" DataSetColumn="AktuellerHinweis" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="cpm_kundeTableAdapter" GeneratorDataComponentClassName="cpm_kundeTableAdapter" Name="cpm_kunde" UserDataComponentName="cpm_kundeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="conLiveToSage (Settings)" DbObjectName="sagecl_mandant001.cpm_kunde" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>Select * From cpm_kunde</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsCustomer" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsCustomer" msprop:Generator_UserDSName="dsCustomer">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="KundenSuche" msprop:Generator_TableClassName="KundenSucheDataTable" msprop:Generator_TableVarName="tableKundenSuche" msprop:Generator_RowChangedName="KundenSucheRowChanged" msprop:Generator_TablePropName="KundenSuche" msprop:Generator_RowDeletingName="KundenSucheRowDeleting" msprop:Generator_RowChangingName="KundenSucheRowChanging" msprop:Generator_RowEvHandlerName="KundenSucheRowChangeEventHandler" msprop:Generator_RowDeletedName="KundenSucheRowDeleted" msprop:Generator_RowClassName="KundenSucheRow" msprop:Generator_UserTableName="KundenSuche" msprop:Generator_RowEvArgName="KundenSucheRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Typ" msprop:Generator_ColumnVarNameInTable="columnTyp" msprop:Generator_ColumnPropNameInRow="Typ" msprop:Generator_ColumnPropNameInTable="TypColumn" msprop:Generator_UserColumnName="Typ" type="xs:string" />
              <xs:element name="Fund" msprop:Generator_ColumnVarNameInTable="columnFund" msprop:Generator_ColumnPropNameInRow="Fund" msprop:Generator_ColumnPropNameInTable="FundColumn" msprop:Generator_UserColumnName="Fund" type="xs:string" minOccurs="0" />
              <xs:element name="Kundennummer" msprop:Generator_ColumnVarNameInTable="columnKundennummer" msprop:Generator_ColumnPropNameInRow="Kundennummer" msprop:Generator_ColumnPropNameInTable="KundennummerColumn" msprop:Generator_UserColumnName="Kundennummer" type="xs:string" />
              <xs:element name="PK" msprop:Generator_ColumnVarNameInTable="columnPK" msprop:Generator_ColumnPropNameInRow="PK" msprop:Generator_ColumnPropNameInTable="PKColumn" msprop:Generator_UserColumnName="PK" type="xs:string" />
              <xs:element name="Firma" msprop:Generator_ColumnVarNameInTable="columnFirma" msprop:Generator_ColumnPropNameInRow="Firma" msprop:Generator_ColumnPropNameInTable="FirmaColumn" msprop:Generator_UserColumnName="Firma" type="xs:string" />
              <xs:element name="Plz" msprop:Generator_ColumnVarNameInTable="columnPlz" msprop:Generator_ColumnPropNameInRow="Plz" msprop:Generator_ColumnPropNameInTable="PlzColumn" msprop:Generator_UserColumnName="Plz" type="xs:string" />
              <xs:element name="Ort" msprop:Generator_ColumnVarNameInTable="columnOrt" msprop:Generator_ColumnPropNameInRow="Ort" msprop:Generator_ColumnPropNameInTable="OrtColumn" msprop:Generator_UserColumnName="Ort" type="xs:string" />
              <xs:element name="Statuskennzeichen" msprop:Generator_ColumnVarNameInTable="columnStatuskennzeichen" msprop:Generator_ColumnPropNameInRow="Statuskennzeichen" msprop:Generator_ColumnPropNameInTable="StatuskennzeichenColumn" msprop:Generator_UserColumnName="Statuskennzeichen">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CustomerInfo" msprop:Generator_TableClassName="CustomerInfoDataTable" msprop:Generator_TableVarName="tableCustomerInfo" msprop:Generator_TablePropName="CustomerInfo" msprop:Generator_RowDeletingName="CustomerInfoRowDeleting" msprop:Generator_RowChangingName="CustomerInfoRowChanging" msprop:Generator_RowEvHandlerName="CustomerInfoRowChangeEventHandler" msprop:Generator_RowDeletedName="CustomerInfoRowDeleted" msprop:Generator_UserTableName="CustomerInfo" msprop:Generator_RowChangedName="CustomerInfoRowChanged" msprop:Generator_RowEvArgName="CustomerInfoRowChangeEvent" msprop:Generator_RowClassName="CustomerInfoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Kundennummer" msprop:Generator_ColumnVarNameInTable="columnKundennummer" msprop:Generator_ColumnPropNameInRow="Kundennummer" msprop:Generator_ColumnPropNameInTable="KundennummerColumn" msprop:Generator_UserColumnName="Kundennummer">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name1" msprop:Generator_ColumnVarNameInTable="columnName1" msprop:Generator_ColumnPropNameInRow="Name1" msprop:Generator_ColumnPropNameInTable="Name1Column" msprop:Generator_UserColumnName="Name1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name2" msprop:Generator_ColumnVarNameInTable="columnName2" msprop:Generator_ColumnPropNameInRow="Name2" msprop:Generator_ColumnPropNameInTable="Name2Column" msprop:Generator_UserColumnName="Name2">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Strasse" msprop:Generator_ColumnVarNameInTable="columnStrasse" msprop:Generator_ColumnPropNameInRow="Strasse" msprop:Generator_ColumnPropNameInTable="StrasseColumn" msprop:Generator_UserColumnName="Strasse">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Postleitzahl" msprop:Generator_ColumnVarNameInTable="columnPostleitzahl" msprop:Generator_ColumnPropNameInRow="Postleitzahl" msprop:Generator_ColumnPropNameInTable="PostleitzahlColumn" msprop:Generator_UserColumnName="Postleitzahl">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Ort" msprop:Generator_ColumnVarNameInTable="columnOrt" msprop:Generator_ColumnPropNameInRow="Ort" msprop:Generator_ColumnPropNameInTable="OrtColumn" msprop:Generator_UserColumnName="Ort">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefon" msprop:Generator_ColumnVarNameInTable="columnTelefon" msprop:Generator_ColumnPropNameInRow="Telefon" msprop:Generator_ColumnPropNameInTable="TelefonColumn" msprop:Generator_UserColumnName="Telefon">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Customer" msprop:Generator_TableClassName="CustomerDataTable" msprop:Generator_TableVarName="tableCustomer" msprop:Generator_RowChangedName="CustomerRowChanged" msprop:Generator_TablePropName="Customer" msprop:Generator_RowDeletingName="CustomerRowDeleting" msprop:Generator_RowChangingName="CustomerRowChanging" msprop:Generator_RowEvHandlerName="CustomerRowChangeEventHandler" msprop:Generator_RowDeletedName="CustomerRowDeleted" msprop:Generator_RowClassName="CustomerRow" msprop:Generator_UserTableName="Customer" msprop:Generator_RowEvArgName="CustomerRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Kundennummer" msprop:Generator_ColumnVarNameInTable="columnKundennummer" msprop:Generator_ColumnPropNameInRow="Kundennummer" msprop:Generator_ColumnPropNameInTable="KundennummerColumn" msprop:Generator_UserColumnName="Kundennummer">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name1" msprop:Generator_ColumnVarNameInTable="columnName1" msprop:Generator_ColumnPropNameInRow="Name1" msprop:Generator_ColumnPropNameInTable="Name1Column" msprop:Generator_UserColumnName="Name1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name2" msprop:Generator_ColumnVarNameInTable="columnName2" msprop:Generator_ColumnPropNameInRow="Name2" msprop:Generator_ColumnPropNameInTable="Name2Column" msprop:Generator_UserColumnName="Name2">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Strasse" msprop:Generator_ColumnVarNameInTable="columnStrasse" msprop:Generator_ColumnPropNameInRow="Strasse" msprop:Generator_ColumnPropNameInTable="StrasseColumn" msprop:Generator_UserColumnName="Strasse">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Postleitzahl" msprop:Generator_ColumnVarNameInTable="columnPostleitzahl" msprop:Generator_ColumnPropNameInRow="Postleitzahl" msprop:Generator_ColumnPropNameInTable="PostleitzahlColumn" msprop:Generator_UserColumnName="Postleitzahl">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Ort" msprop:Generator_ColumnVarNameInTable="columnOrt" msprop:Generator_ColumnPropNameInRow="Ort" msprop:Generator_ColumnPropNameInTable="OrtColumn" msprop:Generator_UserColumnName="Ort">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="45" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Sperrvermerk1" msprop:Generator_ColumnVarNameInTable="columnSperrvermerk1" msprop:Generator_ColumnPropNameInRow="Sperrvermerk1" msprop:Generator_ColumnPropNameInTable="Sperrvermerk1Column" msprop:Generator_UserColumnName="Sperrvermerk1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Sperrvermerk2" msprop:Generator_ColumnVarNameInTable="columnSperrvermerk2" msprop:Generator_ColumnPropNameInRow="Sperrvermerk2" msprop:Generator_ColumnPropNameInTable="Sperrvermerk2Column" msprop:Generator_UserColumnName="Sperrvermerk2">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Sperrvermerk3" msprop:Generator_ColumnVarNameInTable="columnSperrvermerk3" msprop:Generator_ColumnPropNameInRow="Sperrvermerk3" msprop:Generator_ColumnPropNameInTable="Sperrvermerk3Column" msprop:Generator_UserColumnName="Sperrvermerk3">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Kurzbezeichnung" msprop:Generator_ColumnVarNameInTable="columnKurzbezeichnung" msprop:Generator_ColumnPropNameInRow="Kurzbezeichnung" msprop:Generator_ColumnPropNameInTable="KurzbezeichnungColumn" msprop:Generator_UserColumnName="Kurzbezeichnung">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="28" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Zahlungskond_1_TageNetto" msprop:Generator_ColumnVarNameInTable="columnZahlungskond_1_TageNetto" msprop:Generator_ColumnPropNameInRow="Zahlungskond_1_TageNetto" msprop:Generator_ColumnPropNameInTable="Zahlungskond_1_TageNettoColumn" msprop:Generator_UserColumnName="Zahlungskond_1_TageNetto" type="xs:short" />
              <xs:element name="Zahlungskond_1_TageSkonto1" msprop:Generator_ColumnVarNameInTable="columnZahlungskond_1_TageSkonto1" msprop:Generator_ColumnPropNameInRow="Zahlungskond_1_TageSkonto1" msprop:Generator_ColumnPropNameInTable="Zahlungskond_1_TageSkonto1Column" msprop:Generator_UserColumnName="Zahlungskond_1_TageSkonto1" type="xs:short" />
              <xs:element name="Zahlungskond_1_Prozent1" msprop:Generator_ColumnVarNameInTable="columnZahlungskond_1_Prozent1" msprop:Generator_ColumnPropNameInRow="Zahlungskond_1_Prozent1" msprop:Generator_ColumnPropNameInTable="Zahlungskond_1_Prozent1Column" msprop:Generator_UserColumnName="Zahlungskond_1_Prozent1" type="xs:decimal" />
              <xs:element name="Ansprechpartner_Nummer" msprop:Generator_ColumnVarNameInTable="columnAnsprechpartner_Nummer" msprop:Generator_ColumnPropNameInRow="Ansprechpartner_Nummer" msprop:Generator_ColumnPropNameInTable="Ansprechpartner_NummerColumn" msprop:Generator_UserColumnName="Ansprechpartner_Nummer">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Anlagedatum" msprop:Generator_ColumnVarNameInTable="columnAnlagedatum" msprop:Generator_ColumnPropNameInRow="Anlagedatum" msprop:Generator_ColumnPropNameInTable="AnlagedatumColumn" msprop:Generator_UserColumnName="Anlagedatum" type="xs:dateTime" />
              <xs:element name="Vertreter1" msprop:Generator_ColumnVarNameInTable="columnVertreter1" msprop:Generator_ColumnPropNameInRow="Vertreter1" msprop:Generator_ColumnPropNameInTable="Vertreter1Column" msprop:Generator_UserColumnName="Vertreter1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Statuskennzeichen" msprop:Generator_ColumnVarNameInTable="columnStatuskennzeichen" msprop:Generator_ColumnPropNameInRow="Statuskennzeichen" msprop:Generator_ColumnPropNameInTable="StatuskennzeichenColumn" msprop:Generator_UserColumnName="Statuskennzeichen">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Kunde" msprop:Generator_TableClassName="KundeDataTable" msprop:Generator_TableVarName="tableKunde" msprop:Generator_RowChangedName="KundeRowChanged" msprop:Generator_TablePropName="Kunde" msprop:Generator_RowDeletingName="KundeRowDeleting" msprop:Generator_RowChangingName="KundeRowChanging" msprop:Generator_RowEvHandlerName="KundeRowChangeEventHandler" msprop:Generator_RowDeletedName="KundeRowDeleted" msprop:Generator_RowClassName="KundeRow" msprop:Generator_UserTableName="Kunde" msprop:Generator_RowEvArgName="KundeRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Kundennummer" msprop:Generator_ColumnVarNameInTable="columnKundennummer" msprop:Generator_ColumnPropNameInRow="Kundennummer" msprop:Generator_ColumnPropNameInTable="KundennummerColumn" msprop:Generator_UserColumnName="Kundennummer">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Anmerkungen" msprop:Generator_ColumnVarNameInTable="columnAnmerkungen" msprop:Generator_ColumnPropNameInRow="Anmerkungen" msprop:Generator_ColumnPropNameInTable="AnmerkungenColumn" msprop:Generator_UserColumnName="Anmerkungen" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="16777215" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Besuchsintervall" msprop:Generator_ColumnVarNameInTable="columnBesuchsintervall" msprop:Generator_ColumnPropNameInRow="Besuchsintervall" msprop:Generator_ColumnPropNameInTable="BesuchsintervallColumn" msprop:Generator_UserColumnName="Besuchsintervall" type="xs:int" />
              <xs:element name="Besuchszeit" msprop:Generator_ColumnVarNameInTable="columnBesuchszeit" msprop:Generator_ColumnPropNameInRow="Besuchszeit" msprop:Generator_ColumnPropNameInTable="BesuchszeitColumn" msprop:Generator_UserColumnName="Besuchszeit" type="xs:int" />
              <xs:element name="MitAnmeldungFlag" msprop:Generator_ColumnVarNameInTable="columnMitAnmeldungFlag" msprop:Generator_ColumnPropNameInRow="MitAnmeldungFlag" msprop:Generator_ColumnPropNameInTable="MitAnmeldungFlagColumn" msprop:Generator_UserColumnName="MitAnmeldungFlag" type="xs:int" />
              <xs:element name="KurzpreislisteFlag" msprop:Generator_ColumnVarNameInTable="columnKurzpreislisteFlag" msprop:Generator_ColumnPropNameInRow="KurzpreislisteFlag" msprop:Generator_ColumnPropNameInTable="KurzpreislisteFlagColumn" msprop:Generator_UserColumnName="KurzpreislisteFlag" type="xs:int" />
              <xs:element name="VorjahresvergleichFlag" msprop:Generator_ColumnVarNameInTable="columnVorjahresvergleichFlag" msprop:Generator_ColumnPropNameInRow="VorjahresvergleichFlag" msprop:Generator_ColumnPropNameInTable="VorjahresvergleichFlagColumn" msprop:Generator_UserColumnName="VorjahresvergleichFlag" type="xs:int" />
              <xs:element name="UmsatzSeitLetztemBesuchFlag" msprop:Generator_ColumnVarNameInTable="columnUmsatzSeitLetztemBesuchFlag" msprop:Generator_ColumnPropNameInRow="UmsatzSeitLetztemBesuchFlag" msprop:Generator_ColumnPropNameInTable="UmsatzSeitLetztemBesuchFlagColumn" msprop:Generator_UserColumnName="UmsatzSeitLetztemBesuchFlag" type="xs:int" />
              <xs:element name="AusdruckLetztesAngebotFlag" msprop:Generator_ColumnVarNameInTable="columnAusdruckLetztesAngebotFlag" msprop:Generator_ColumnPropNameInRow="AusdruckLetztesAngebotFlag" msprop:Generator_ColumnPropNameInTable="AusdruckLetztesAngebotFlagColumn" msprop:Generator_UserColumnName="AusdruckLetztesAngebotFlag" type="xs:int" />
              <xs:element name="OhneVorbereitungFlag" msprop:Generator_ColumnVarNameInTable="columnOhneVorbereitungFlag" msprop:Generator_ColumnPropNameInRow="OhneVorbereitungFlag" msprop:Generator_ColumnPropNameInTable="OhneVorbereitungFlagColumn" msprop:Generator_UserColumnName="OhneVorbereitungFlag" type="xs:int" />
              <xs:element name="WeihnachtsFlag" msprop:Generator_ColumnVarNameInTable="columnWeihnachtsFlag" msprop:Generator_ColumnPropNameInRow="WeihnachtsFlag" msprop:Generator_ColumnPropNameInTable="WeihnachtsFlagColumn" msprop:Generator_UserColumnName="WeihnachtsFlag" type="xs:int" />
              <xs:element name="LetzterBesuchstermin" msprop:Generator_ColumnVarNameInTable="columnLetzterBesuchstermin" msprop:Generator_ColumnPropNameInRow="LetzterBesuchstermin" msprop:Generator_ColumnPropNameInTable="LetzterBesuchsterminColumn" msprop:Generator_UserColumnName="LetzterBesuchstermin" type="xs:dateTime" minOccurs="0" />
              <xs:element name="NaechsterBesuchstermin" msprop:Generator_ColumnVarNameInTable="columnNaechsterBesuchstermin" msprop:Generator_ColumnPropNameInRow="NaechsterBesuchstermin" msprop:Generator_ColumnPropNameInTable="NaechsterBesuchsterminColumn" msprop:Generator_UserColumnName="NaechsterBesuchstermin" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Wettbewerber" msprop:Generator_ColumnVarNameInTable="columnWettbewerber" msprop:Generator_ColumnPropNameInRow="Wettbewerber" msprop:Generator_ColumnPropNameInTable="WettbewerberColumn" msprop:Generator_UserColumnName="Wettbewerber">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AktuellerHinweis" msprop:Generator_ColumnVarNameInTable="columnAktuellerHinweis" msprop:Generator_ColumnPropNameInRow="AktuellerHinweis" msprop:Generator_ColumnPropNameInTable="AktuellerHinweisColumn" msprop:Generator_UserColumnName="AktuellerHinweis">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="cpm_kunde" msprop:Generator_TableClassName="cpm_kundeDataTable" msprop:Generator_TableVarName="tablecpm_kunde" msprop:Generator_TablePropName="cpm_kunde" msprop:Generator_RowDeletingName="cpm_kundeRowDeleting" msprop:Generator_RowChangingName="cpm_kundeRowChanging" msprop:Generator_RowEvHandlerName="cpm_kundeRowChangeEventHandler" msprop:Generator_RowDeletedName="cpm_kundeRowDeleted" msprop:Generator_UserTableName="cpm_kunde" msprop:Generator_RowChangedName="cpm_kundeRowChanged" msprop:Generator_RowEvArgName="cpm_kundeRowChangeEvent" msprop:Generator_RowClassName="cpm_kundeRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:CustomerInfo" />
      <xs:field xpath="mstns:Kundennummer" />
    </xs:unique>
    <xs:unique name="Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Customer" />
      <xs:field xpath="mstns:Kundennummer" />
    </xs:unique>
    <xs:unique name="Kunde_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Kunde" />
      <xs:field xpath="mstns:Kundennummer" />
    </xs:unique>
  </xs:element>
</xs:schema>