<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KundenSuche" ZOrder="4" X="40" Y="33" Height="75" Width="157" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:CustomerInfo" ZOrder="3" X="228" Y="33" Height="75" Width="147" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Customer" ZOrder="1" X="408" Y="32" Height="75" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="368" SplitterPosition="24" />
    <Shape ID="DesignTable:Kunde" ZOrder="2" X="653" Y="32" Height="75" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="349" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>