<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Product" ZOrder="12" X="261" Y="25" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="349" SplitterPosition="24" />
    <Shape ID="DesignTable:ProductText" ZOrder="11" X="515" Y="26" Height="54" Width="141" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:ProductCustomer" ZOrder="10" X="983" Y="24" Height="54" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="520" SplitterPosition="24" />
    <Shape ID="DesignTable:ProductCpm" ZOrder="2" X="62" Y="24" Height="54" Width="150" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="786" SplitterPosition="24" />
    <Shape ID="DesignTable:Sonderpreis" ZOrder="9" X="695" Y="25" Height="54" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="311" SplitterPosition="24" />
    <Shape ID="DesignTable:ProductSales" ZOrder="8" X="46" Y="173" Height="75" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="7" X="411" Y="171" Height="54" Width="164" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:BaumRubrik" ZOrder="5" X="739" Y="170" Height="54" Width="147" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Rubrik" ZOrder="6" X="602" Y="170" Height="54" Width="107" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:BaumArtikel" ZOrder="4" X="911" Y="169" Height="54" Width="142" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Artikel" ZOrder="3" X="1083" Y="169" Height="54" Width="120" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:ProductSalesAll" ZOrder="1" X="247" Y="174" Height="75" Width="156" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>