<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Products.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ATAPI_Line" Type="System.String" Scope="User">
      <Value Profile="(Default)">Axel</Value>
    </Setting>
    <Setting Name="UserInSage" Type="System.String" Scope="User">
      <Value Profile="(Default)">AU</Value>
    </Setting>
    <Setting Name="Sage_ExePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Cpm-dc\sage new classic\2014\EXE\CL.EXE</Value>
    </Setting>
    <Setting Name="CatalogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\cpm-dc\sage_ncl\catalist\kundenkataloge\</Value>
    </Setting>
    <Setting Name="CatalogTemplateFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\cpm-dc\sage_ncl\catalist\template\catalogtemplate.docx</Value>
    </Setting>
    <Setting Name="TaxRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,19</Value>
    </Setting>
    <Setting Name="PicturePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\cpm-dc\sage_ncl\catalist\graphics\</Value>
    </Setting>
    <Setting Name="ManufacturerPicturePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\cpm-dc\sage_ncl\catalist\graphics\manufacturer\</Value>
    </Setting>
    <Setting Name="ProductPicturePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\cpm-dc\sage_ncl\catalist\graphics\productpics\</Value>
    </Setting>
    <Setting Name="OfferFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Cpm-dc\sage_ncl\catalist\offers\</Value>
    </Setting>
    <Setting Name="CmdPanelVisibleTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="BingMapsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.bing.com/maps/default.aspx?where1=</Value>
    </Setting>
    <Setting Name="SmtpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.102</Value>
    </Setting>
    <Setting Name="SmtpPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SenderEmailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">a.ullrich@cut-print.de</Value>
    </Setting>
    <Setting Name="SenderPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">36800</Value>
    </Setting>
    <Setting Name="DavidArchivePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\david\david\archive\user\</Value>
    </Setting>
    <Setting Name="LinkedFilesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\Cpm-dc\sage_ncl\catalist\dateilinks\</Value>
    </Setting>
    <Setting Name="TemplatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\cpm-dc\sage_ncl\catalist\template\</Value>
    </Setting>
    <Setting Name="Signature" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>