<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Products.Model.Entities.Termin">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAIACOAgAADIBiAIIAAAAgAgAAAAEAkRgAFklACAA=</HashCode>
      <FileName>Entities\Termin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Products.Model.Entities.Servicetermin">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAQACCBBAQAAAqAAABgACAABACAAIAGAhDiBBEIQFAQ=</HashCode>
      <FileName>Entities\Servicetermin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>