<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Products.Model.Entities.Appointment">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>4AQEIACAAIEACIQAAIIAAAqACgigAAAQgAgBAAkAIyE=</HashCode>
      <FileName>Entities\Appointment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Products.Model.Entities.AppointmentType">
    <Position X="6" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Entities\AppointmentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Products.Model.Entities.AppointmentForType">
    <Position X="3.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Entities\CalendarOpenParams.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>