<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Products.Model.Entities.Kunde" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>UEl8YKoQFTV8IhQZQRGYQhAAAVNMCFRhnnYJnAzJ1QY=</HashCode>
      <FileName>Entities\Kunde.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Products.Common.Interfaces.iLinkedItem" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>