<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Products.Model.Entities.Task">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>wBAAAMDECAAgAAAEAAACAAIQAAAAAAAEJBQABQEAGAA=</HashCode>
      <FileName>Entities\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Products.Model.Entities.Reminder">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAEAAABAIAAAgAAAAAEBAIAAAIEAA=</HashCode>
      <FileName>Entities\Reminder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>