<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CustomerContact" ZOrder="1" X="283" Y="134" Height="75" Width="178" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="311" SplitterPosition="24" />
    <Shape ID="DesignTable:CustomerSales" ZOrder="14" X="32" Y="347" Height="54" Width="152" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:UnpaidItem" ZOrder="13" X="34" Y="420" Height="54" Width="150" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Order" ZOrder="16" X="35" Y="-8" Height="54" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="387" SplitterPosition="24" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="15" X="35" Y="68" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="406" SplitterPosition="24" />
    <Shape ID="DesignTable:cpm_kontaktemail" ZOrder="19" X="286" Y="220" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="368" SplitterPosition="24" />
    <Shape ID="DesignTable:kontaktemail" ZOrder="17" X="280" Y="56" Height="54" Width="163" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Invoice" ZOrder="12" X="36" Y="187" Height="54" Width="147" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Artikel" ZOrder="11" X="275" Y="328" Height="54" Width="133" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="330" SplitterPosition="24" />
    <Shape ID="DesignTable:Transaction" ZOrder="9" X="511" Y="173" Height="54" Width="149" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Kontaktnummer" ZOrder="18" X="286" Y="-10" Height="51" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="21" />
    <Shape ID="DesignTable:UpsShipping" ZOrder="8" X="726" Y="73" Height="54" Width="156" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:OffenePosten" ZOrder="7" X="521" Y="0" Height="54" Width="144" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Versandkostenstaffel" ZOrder="6" X="754" Y="275" Height="54" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Dateilink" ZOrder="5" X="728" Y="-11" Height="54" Width="133" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Kundenumsatz" ZOrder="4" X="785" Y="374" Height="54" Width="163" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:KundenumsatzBasis" ZOrder="3" X="749" Y="182" Height="54" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:AuftragProArtikel" ZOrder="2" X="518" Y="89" Height="54" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignSources:taQueries" ZOrder="10" X="32" Y="512" Height="28" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Auftrag_Auftragsdetails" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>